package adventofcode

import util "adventofcode/util"

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
)

func Run(args []string) {   
	if len(args) == 0 {
		fmt.Println("A file must be specified")
		os.Exit(1)
	} 

	file, err := os.Open(args[0])
    util.Check(err)
    defer file.Close()

	scanner := bufio.NewScanner(file)
	result := 0
    for scanner.Scan() {
		line := scanner.Text()
		if len(line) > 0 {
			entry := parseLine(line)
			if entry["red"] <= 12 && entry["green"] <= 13 && entry["blue"] <= 14 {
				result += entry["game"]
			}
		}
    }

	util.Check(scanner.Err())

	fmt.Println(result)
}

func parseLine(line string) map[string]int {
	parts := strings.Split(line, ":")
	game, data := strings.TrimSpace(parts[0]), strings.TrimSpace(parts[1])
	gameNum, err := strconv.Atoi(game[5:])
	util.Check(err)
	result := map[string]int {
		"game": gameNum,
		"red": 0,
		"green": 0,
		"blue": 0,
	}

	for _, set := range strings.Split(data, ";") {
		for _, entry := range strings.Split(strings.TrimSpace(set), ",") {
			parts = strings.Split(strings.TrimSpace(entry), " ")
			count, err := strconv.Atoi(strings.TrimSpace(parts[0]))
			util.Check(err)
			color := strings.TrimSpace(parts[1])
			result[color] = util.Max(result[color], count)
		}
	}

    return result
}
